.shop-container {
	display: grid;
	grid-template-columns: 2fr 1fr;
}
.product-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	padding: 0 20px;
}
.cart-container {
	background-color: blanchedalmond;
	padding: 20px;
	border-radius: 8px;
}

@media screen and (max-width: 992px) {
	.product-container {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 768px) {
	.shop-container {
		grid-template-columns: 1fr;
	}
	.cart-container {
		margin: 50px 20px;
	}
}
@media screen and (max-width: 576px) {
	.product-container {
		grid-template-columns: 1fr;
	}
}
